<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Formulario Twenty One Pilots c:</title>
   </head>
   <body>
        <header>
            <h1>¿Te gusta Twenty One Pilots?</h1>
        </header>
        <main>
            <form>
                <span>
                    <img src="Tyler.jpg" />
                </span>
                <span>
                    <label>Sí</label>
                    <input type="checkbox" name="gustos"/>
                </span>
                <span>
                    <label>Sí</label>
                    <input type="checkbox" name="gustos"/>
                </span>
                <div>
                    <button>ENVIAR</button>
                </div>
            </form>
        </main>
   </body>
</html>